# tenant-service

./: AUTHENTICATION_PROVIDERS.md  Dockerfile  IMPLEMENTATION_GUIDE.md  Readme.md  SUBSCRIPTION_MANAGEMENT_GUIDE.md  agent-config.yaml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/offisync360/account/: AccountServiceApplication.java
src/main/java/com/offisync360/account/annotation/: RateLimited.java
src/main/java/com/offisync360/account/aop/: GlobalExceptionHandler.java
src/main/java/com/offisync360/account/aspect/: RateLimitAspect.java
src/main/java/com/offisync360/account/common/: PasswordGenerator.java  SubscriptionPlanInitializer.java  TenantJwtDecoder.java  TenantResolver.java
src/main/java/com/offisync360/account/common/constants/: Subscriptions.java
src/main/java/com/offisync360/account/common/properties/: AppProperties.java  ClientIds.java
src/main/java/com/offisync360/account/config/: EmailConfig.java  JacksonConfig.java  MetricsConfig.java
src/main/java/com/offisync360/account/controller/: AccountController.java  AdminController.java  MobileVerificationController.java  SubscriptionController.java  TenantController.java  UserController.java
src/main/java/com/offisync360/account/dto/: CreateTenantRequest.java  ErrorResponse.java  MobileVerificationRequest.java  MobileVerificationResponse.java  SubscriptionChangeRequest.java  SubscriptionUpdateRequest.java  TenantSignupRequest.java  TenantSignupResponse.java  UserRegistrationRequest.java
src/main/java/com/offisync360/account/dto/auth/: ClientResponse.java  RealmResponse.java  UserResponse.java
src/main/java/com/offisync360/account/exception/: BusinessValidationException.java  InvalidSubscriptionCodeException.java  LocalizedException.java  SubscriptionLimitExceededException.java
src/main/java/com/offisync360/account/filter/: TenantContext.java  TenantFilter.java
src/main/java/com/offisync360/account/model/: AuditLog.java  EmailNotification.java  MobileVerification.java  Payment.java  RateLimitEntry.java  Subscription.java  SubscriptionPlan.java  Tenant.java  TenantConfig.java  TenantSettings.java  UsageMetrics.java  User.java
src/main/java/com/offisync360/account/repository/: AuditLogRepository.java  EmailNotificationRepository.java  MobileVerificationRepository.java  RateLimitEntryRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  TenantConfigRepository.java  TenantRepository.java  UsageMetricsRepository.java  UserRepository.java
src/main/java/com/offisync360/account/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java
src/main/java/com/offisync360/account/service/: AuditService.java  EmailNotificationService.java  KeycloakAdminClient.java  MobileValidationService.java  NotificationService.java  RateLimitService.java  SubscriptionEnforcementService.java  SubscriptionManagementService.java  SubscriptionPlanService.java  TenantConfiguration.java  TenantIdService.java  TenantMetricsService.java  TenantService.java  TenantSignupService.java  UserService.java
src/main/java/com/offisync360/account/service/auth/: Auth0AuthenticationProvider.java  AuthenticationProvider.java  AuthenticationProviderFactory.java  AwsCognitoAuthenticationProvider.java  KeycloakAuthenticationProvider.java  SpringAuthServerAuthenticationProvider.java
src/main/java/com/offisync360/account/utils/: LocalizedMessageResolver.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/templates/emails/: mobile-verification.html  signup-completed.html  signup-started.html  welcome.html
src/test/java/com/offisync360/account_service/: AccountServiceApplicationTests.java
